<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-VSAND.Backend-06D3F32B-7041-43D5-B346-A3760423D9FE</UserSecretsId>
    <TypeScriptToolsVersion>3.3</TypeScriptToolsVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\app\teams-dashboard\**" />
    <Compile Remove="src\theme\**" />
    <Content Remove="src\app\teams-dashboard\**" />
    <Content Remove="src\theme\**" />
    <EmbeddedResource Remove="src\app\teams-dashboard\**" />
    <EmbeddedResource Remove="src\theme\**" />
    <None Remove="src\app\teams-dashboard\**" />
    <None Remove="src\theme\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="logs\.gitignore" />
    <None Remove="logs\readme.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logs\.gitignore">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="logs\readme.md">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.6" />
    <PackageReference Include="IdentityModel" Version="3.10.10" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="1.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VSAND.Services\VSAND.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Manage\Data\" />
    <Folder Include="Areas\Manage\Models\" />
    <Folder Include="Areas\Reports\Data\" />
    <Folder Include="Areas\Reports\Models\" />
    <Folder Include="Areas\Worksheet\Data\" />
    <Folder Include="Areas\Worksheet\Models\" />
    <Folder Include="src\app\components\dashboard-widget\game-search\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\sa4\js\app.bundle.js" />
    <None Include="wwwroot\sa4\js\datagrid\datatables\datatables.bundle.js" />
    <None Include="wwwroot\sa4\js\datagrid\datatables\datatables.export.js" />
    <None Include="wwwroot\sa4\js\dependency\moment\moment.js" />
    <None Include="wwwroot\sa4\js\formplugins\bootstrap-colorpicker\bootstrap-colorpicker.js" />
    <None Include="wwwroot\sa4\js\formplugins\bootstrap-datepicker\bootstrap-datepicker.js" />
    <None Include="wwwroot\sa4\js\formplugins\bootstrap-daterangepicker\bootstrap-daterangepicker.js" />
    <None Include="wwwroot\sa4\js\formplugins\bootstrap-markdown\bootstrap-markdown.js" />
    <None Include="wwwroot\sa4\js\formplugins\cropperjs\cropper.js" />
    <None Include="wwwroot\sa4\js\formplugins\dropzone\dropzone.js" />
    <None Include="wwwroot\sa4\js\formplugins\inputmask\inputmask.bundle.js" />
    <None Include="wwwroot\sa4\js\formplugins\ion-rangeslider\ion-rangeslider.js" />
    <None Include="wwwroot\sa4\js\formplugins\nouislider\nouislider.js" />
    <None Include="wwwroot\sa4\js\formplugins\select2\select2.bundle.js" />
    <None Include="wwwroot\sa4\js\formplugins\smartwizard\smartwizard.js" />
    <None Include="wwwroot\sa4\js\formplugins\summernote\summernote.js" />
    <None Include="wwwroot\sa4\js\holder.js" />
    <None Include="wwwroot\sa4\js\i18n\i18n.js" />
    <None Include="wwwroot\sa4\js\miscellaneous\fullcalendar\fullcalendar.bundle.js" />
    <None Include="wwwroot\sa4\js\miscellaneous\jqvmap\jqvmap.bundle.js" />
    <None Include="wwwroot\sa4\js\miscellaneous\jqvmap\maps\jquery.vmap.algeria.js" />
    <None Include="wwwroot\sa4\js\miscellaneous\jqvmap\maps\jquery.vmap.argentina.js" />
    <None Include="wwwroot\sa4\js\miscellaneous\jqvmap\maps\jquery.vmap.brazil.js" />
    <None Include="wwwroot\sa4\js\miscellaneous\jqvmap\maps\jquery.vmap.canada.js" />
    <None Include="wwwroot\sa4\js\miscellaneous\jqvmap\maps\jquery.vmap.europe.js" />
    <None Include="wwwroot\sa4\js\miscellaneous\jqvmap\maps\jquery.vmap.france.js" />
    <None Include="wwwroot\sa4\js\miscellaneous\jqvmap\maps\jquery.vmap.germany.js" />
    <None Include="wwwroot\sa4\js\miscellaneous\jqvmap\maps\jquery.vmap.greece.js" />
    <None Include="wwwroot\sa4\js\miscellaneous\jqvmap\maps\jquery.vmap.iran.js" />
    <None Include="wwwroot\sa4\js\miscellaneous\jqvmap\maps\jquery.vmap.iraq.js" />
    <None Include="wwwroot\sa4\js\miscellaneous\jqvmap\maps\jquery.vmap.russia.js" />
    <None Include="wwwroot\sa4\js\miscellaneous\jqvmap\maps\jquery.vmap.tunisia.js" />
    <None Include="wwwroot\sa4\js\miscellaneous\jqvmap\maps\jquery.vmap.turkey.js" />
    <None Include="wwwroot\sa4\js\miscellaneous\jqvmap\maps\jquery.vmap.usa.js" />
    <None Include="wwwroot\sa4\js\miscellaneous\lightgallery\lightgallery.bundle.js" />
    <None Include="wwwroot\sa4\js\notifications\sweetalert2\sweetalert2.bundle.js" />
    <None Include="wwwroot\sa4\js\notifications\toastr\toastr.js" />
    <None Include="wwwroot\sa4\js\statistics\c3\c3.js" />
    <None Include="wwwroot\sa4\js\statistics\chartist\chartist.js" />
    <None Include="wwwroot\sa4\js\statistics\chartjs\chartjs.bundle.js" />
    <None Include="wwwroot\sa4\js\statistics\d3\d3.js" />
    <None Include="wwwroot\sa4\js\statistics\demo-data\demo-c3.js" />
    <None Include="wwwroot\sa4\js\statistics\demo-data\demo-data-dygraph.js" />
    <None Include="wwwroot\sa4\js\statistics\dygraph\dygraph.js" />
    <None Include="wwwroot\sa4\js\statistics\easypiechart\easypiechart.bundle.js" />
    <None Include="wwwroot\sa4\js\statistics\flot\flot.bundle.js" />
    <None Include="wwwroot\sa4\js\statistics\peity\peity.bundle.js" />
    <None Include="wwwroot\sa4\js\statistics\sparkline\sparkline.bundle.js" />
    <None Include="wwwroot\sa4\js\vendors.bundle.js" />
    <None Include="wwwroot\sa4\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\sa4\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\sa4\webfonts\fa-light-300.svg" />
    <None Include="wwwroot\sa4\webfonts\fa-light-300.woff2" />
    <None Include="wwwroot\sa4\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\sa4\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\sa4\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\sa4\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\sa4\webfonts\nextgen-icons.svg" />
    <None Include="wwwroot\sa4\webfonts\nextgen-icons.woff2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\sa4\js\dependency\moment\moment.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- DinkToPdf libwkhtmltox dependency -->
  <!-- x64 specific references -->
  <ItemGroup>
    <ContentWithTargetPath Include=".\wkhtmltox\v0.12.4\64 bit\libwkhtmltox.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libwkhtmltox.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include=".\wkhtmltox\v0.12.4\64 bit\libwkhtmltox.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libwkhtmltox.dylib</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include=".\wkhtmltox\v0.12.4\64 bit\libwkhtmltox.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libwkhtmltox.so</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  <!-- /DinkToPdf libwkhtmltox dependency -->

</Project>
