# .netcore-vuejs

./: .gitignore  .gitlab-ci.yml  README.md  VSAND.sln
src/NJAM/: NJAM.csproj
src/NJAM/PowerPoints/: BaseballPowerPoints.cs  BasketballPowerPoints.cs  FieldHockyPowerPoints.cs  FootballPowerPoints.cs  LacrossePowerPoints.cs  SoccerPowerPoints.cs  VolleyballPowerPoints.cs
src/VSAND.Arc/: Dockerfile  Program.cs  Startup.cs  VSAND.Arc.csproj
src/VSAND.Arc/Controllers/: ApiController.cs  HomeController.cs
src/VSAND.Arc/Data/: ArcContentContext.cs
src/VSAND.Arc/Data/Entities/: ContentOperation.cs  ContentTag.cs
src/VSAND.Arc/Properties/: launchSettings.json
src/VSAND.Arc/Services/: ArcConsumerHostedService.cs
src/VSAND.Arc/Util/: Gzip.cs  Kinesis.cs
src/VSAND.Arc/ViewModels/: ErrorViewModel.cs
src/VSAND.Arc/Views/: _ViewImports.cshtml
src/VSAND.Arc/logs/: readme.md
src/VSAND.Backend/: Dockerfile  Program.cs  Startup.cs  VSAND.Backend.csproj  gulp.config.js  gulpfile.js  package-lock.json  package.json
src/VSAND.Backend/Controllers/: AccountController.cs  AuditController.cs  BaseApiController.cs  BaseController.cs  GameController.cs  GamesController.cs  HomeController.cs  KeepAliveController.cs  LoginController.cs  PlannerController.cs  PlayersController.cs  SchoolsController.cs  SelfProvisionController.cs  SportsController.cs  TeamsController.cs
src/VSAND.Backend/Extensions/: HtmlExtensions.cs  LayoutAttribute.cs  StringExtensions.cs
src/VSAND.Backend/Filters/: HangfireAuthorizationFIlter.cs  SchoolMasterAccountFilter.cs  SetViewDataFilter.cs
src/VSAND.Backend/Models/: ErrorViewModel.cs
src/VSAND.Backend/Policies/: AddAuthorizeFiltersControllerConvention.cs
src/VSAND.Backend/Properties/: launchSettings.json
src/VSAND.Backend/TagHelpers/: ActiveRouteTagHelper.cs  AuditHistoryTable.cs  AuthorizeTagHelper.cs  ColInfoTagHelper.cs  GravatarTagHelper.cs  HiddenRouteHelper.cs  HiddenTagHelper.cs  OpenRouteTagHelper.cs  VisibleRouteHelper.cs
src/VSAND.Backend/Views/: _ViewImports.cshtml
src/VSAND.Data/: VSAND.Data.csproj  VsandContext.cs
src/VSAND.Data/Entities/: AppxAudit.cs  AppxCmsContent.cs  AppxCmsContentArea.cs  AppxCmsContentMessage.cs  AppxCmsContentPage.cs  AppxCmsContentVirtual.cs  AppxCmsEasyMenu.cs  AppxCmsEvent.cs  AppxCmsEventType.cs  AppxCmsNews.cs  AppxCmsNewsComment.cs  AppxCmsNewsType.cs  AppxConfig.cs  AppxEmailTemplate.cs  AppxErrorLog.cs  AppxMailingList.cs  AppxMailingListSubscription.cs  AppxMemberPermission.cs  AppxMemberUser.cs  AppxMessageBlastCampaign.cs  AppxMessageBlastCampaignAttachment.cs  AppxMessageBlastCampaignDistribution.cs  AppxMessageBlastCampaignSend.cs  AppxMessageBlastCampaignSendRecipient.cs  AppxMessageBlastCampaignSendStatus.cs  AppxMessageBlastDistributionList.cs  AppxMessageBlastListSource.cs  AppxReferrerConversion.cs  AppxReferrerKeyword.cs  AppxReferrerReferral.cs  AppxReferrerUrl.cs  AppxSurveyHeader.cs  AppxSurveyQuestion.cs  AppxSurveyResponse.cs  AppxSurveyResponseHeader.cs  AppxUser.cs  AppxUserInfo.cs  AppxUserInfoCategory.cs  AppxUserInfoColumn.cs  AppxUserRole.cs  (+127 more)
src/VSAND.Data/EntityPartials/: VsandSchool.Partial.cs  readme.md
src/VSAND.Data/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/VSAND.Data/Repositories/: IRepository.cs  IUnitOfWork.cs  PagedResult.cs  Repository.cs  UnitOfWork.cs
src/VSAND.Data/ViewModels/: AddScheduledGame.cs  Address.cs  ApiResult.cs  EventTypeListItem.cs  LeagueRule.cs  ListItem.cs  ParticipatingTeams.cs  ProvisioningRequest.cs  ProvisioningStatus.cs  RankResult.cs  ServiceResult.cs  TeamClassificationInfo.cs  TeamComplianceInfo.cs  TeamListItem.cs  TeamRecordInfo.cs  TeamsWithDuplicateGameReports.cs
src/VSAND.Frontend/: .npmrc  Dockerfile  Program.cs  Startup.cs  VSAND.Frontend.csproj  gulp.config.js  gulpfile.js  package-lock.json  package.json
src/VSAND.Frontend/Controllers/: ConferencesController.cs  GamesController.cs  HomeController.cs  NewsController.cs  PlayerController.cs  PowerpointsController.cs  ScheduleController.cs  SchoolsController.cs  SportsController.cs  StandingsController.cs  StatsController.cs  TeamsController.cs  TournamentsController.cs
src/VSAND.Frontend/Filters/: RewriteRule.cs  SetViewDataFilter.cs  SlugRewritingMiddleware.cs
src/VSAND.Frontend/Models/: ErrorViewModel.cs  ScheduleModel.cs
src/VSAND.Frontend/Properties/: launchSettings.json
src/VSAND.Frontend/ViewComponents/: ScheduleViewComponent.cs
src/VSAND.Frontend/Views/: _ViewImports.cshtml
src/VSAND.IdentityServer/: Config.cs  Dockerfile  Program.cs  SeedData.cs  Startup.cs  VSAND.IdentityServer.csproj  tempkey.rsa
src/VSAND.IdentityServer/Controllers/: Extensions.cs  SecurityHeadersAttribute.cs
src/VSAND.IdentityServer/Properties/: launchSettings.json
src/VSAND.IdentityServer/ViewModels/: ErrorViewModel.cs  RedirectViewModel.cs
src/VSAND.Services/: VSAND.Services.csproj
src/VSAND.Services/Cache/: CacheKeys.cs  ICache.cs  InMemoryCache.cs  RedisCache.cs
src/VSAND.Services/Data/: AuditService.cs  GenericDataService.cs  IAuditService.cs  IGenericDataService.cs  ServiceBase.cs
src/VSAND.Services/Email/: EmailSender.cs  IEmailSender.cs
src/VSAND.Services/Files/: ExcelCellValueConverters.cs  ExcelService.cs  FileService.cs  IExcelService.cs  IFileService.cs  IPDFService.cs  PDFService.cs
src/VSAND.Services/Hubs/: BaseHub.cs  ProvisioningHub.cs  SchedulingHub.cs
src/VSAND.Services/News/: INewsService.cs  NewsService.cs
src/VSAND.Services/Razor/: IRazorViewRenderer.cs  RazorViewRenderer.cs
src/VSAND.Services/SlugRouting/: ISlugRouting.cs  SlugRouting.cs
src/VSAND.Services/StatAgg/: IPlayerStatAggregation.cs  ITeamStatAggregation.cs  PlayerStatAggregation.cs  TeamStatAggregation.cs
src/VSAND.Test/: Dockerfile  VSAND.Test.csproj
src/VSAND.Test/Common/: DateHelpTest.cs  EmailHelpTests.cs  PhoneHelpTests.cs
src/VSAND.Test/Data/: CacheUtil.cs  DbUtil.cs  HubUtil.cs
src/VSAND.Test/Properties/: launchSettings.json
(+602 files in other folders)
