<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\SystemFormats\ISystemFormatRepository.cs" />
    <Compile Remove="Repositories\SystemFormats\ISystemFormatVariableRepository.cs" />
    <Compile Remove="Repositories\SystemFormats\SystemFormatRepository.cs" />
    <Compile Remove="Repositories\SystemFormats\SystemFormatVariableRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog" Version="4.6.6" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\SystemFormats\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VSAND.Common\VSAND.Common.csproj" />
  </ItemGroup>

</Project>
